<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <title>Test project</title>
</head>

<body>
    <main>
        <noscript><strong style="color: rgb(255, 89, 89);">Пожалуйства, включите JavaScript</strong></noscript>
        <div class="container">
            <h1 class="title">Все возможные параметры всех заданных объектов без повторов</h1>
            <ul id="list">

            </ul>
            <ul id="data-list">

            </ul>
        </div>
    </main>
    
    <!-- jquery не была использована -->
    <script src="static/js/3rdparty/lodash4.17.11.min.js"></script>
    <script src="static/js/app.js"></script>
</body>

</html>